doctype html
  html
    head
      meta http-equiv="content-type" content="text/html; charset=utf-8"
      /= render 'layouts/favicons'
      link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
      /link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
      = csrf_meta_tags
      /= display_meta_tags
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
      meta name="viewport" content="width=device-width, initial-scale=1.0"
    /script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    /javascript:
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-65905614-1', 'auto');
        ga('send', 'pageview');

    body
      .container.layout-flash
        - flash.each do |name, msg|
          div class="alert alert-#{name}" #{msg}

      = yield


